DEV_BOT_TOKEN=
PROD_BOT_TOKEN=

USERBOT_API_ID=
USERBOT_API_HASH=
USERBOT_PHONE_NUMBER=

BOT_ADMIN_ID=

# supabase config variables for analytics data collection
SUPABASE_PROJECT_URL=
SUPABASE_API_KEY=

NODE_ENV=
